<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="../css/index.css">
</head>
<body id="body">
	<div id="div">
		<div id="div0">
			<img src="../images/index/consult-s.png" height="60" width="123" alt="" id="div1">
			<a href=""><img src="../images/index/xiaobang.png" height="45" width="123" alt="" id="div2"></a>
		</div>
		<div id="div3">
			<img src="../images/index/youhui.png" height="140" width="60" alt="" id="div4">
			<a id="div5">未登录</a>
			<button id="div6">登陆</button>
		</div>
		<div id="div7">
			<img src="../images/index/app.png" height="50" width="123" alt="">
			<img src="../images/index/serwei.png" height="24" width="24" alt="" id="div71" class="div71">
			<img src="" height="90" width="90" alt="" id="div72">
		</div>
		<a href=""><img src="../images/index/cart.png" height="140" width="123" alt="" id="div8"></a>
	</div>
	<div class="window" id="window">
		<div class="a">
			<p class="b">帮5买， 享帮帮</p>
			<img src="../images/index/common_min_07.jpg" height="19" width="19" alt="" class="c">
			<img src="../images/index/common_min_09.jpg" height="19" width="19" alt="" class="c">
			<img src="../images/index/common_min_11.jpg" height="19" width="19" alt="" class="c">
			<a href="" class="d">登陆</a>
			<a href="" class="d">注册</a>
			<img src="../images/index/common_min_16.jpg" height="10" width="15" alt="" class="f">
			<a href="" class="d">消息</a>
			<img src="../images/index/dingdan.jpg" alt="" class="e">
			<a href="" class="d">我的订单</a>
			<a href="" class="d">我的收藏</a>
			<a href="" class="d">帮钻兑换</a>
			<img src="../images/index/tp-my-phone.png" alt="" class="e">
			<a href="" class="d">手机版</a>
			<a href="" class="d">帮5淘</a>
			<a href="" class="d">客服服务</a>
			<img src="../images/index/gouwuche.jpg" alt="" class="e">
			<a href="" class="d">购物车</a>
			<p class="g">0</p>
		</div>
		<div class="h"> 
			<img src="../images/index/logo_03.jpg" alt="" class="i">
			<input class="j" type="text" placeholder='输入商品网址或关键词，直通全网，快速帮5购'/>
			<button class="k">搜全网</button>
			<a class="l">
				<img src="../images/index/common_min_14.jpg" alt="" class="m">
				<p class="n">400-085-0505</p>
			</a>
			<a class="l">
				<img src="../images/index/common_min_16.jpg" alt="" class="m">
				<p class="n">mc@b5m.com</p>
			</a>
			<div>
				<a href="https://hao.360.cn/?360safe">
					<button class="o">
						<img src="../images/index/wenhao.jpg" height="13" width="13" alt="" class="p">
						<p class="q">常见问题</p>
					</button>
				</a>
			</div>
			<a class="r">洗发护发</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="r">日本纸尿裤</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">身体乳</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">内衣文胸</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="u">iPhone 6s</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="u">iPad Air2</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">牛仔裤</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">奶粉</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">防晒霜</a>
			<img src="../images/index/shuxian.jpg" height="16" width="1" alt="" class="s">
			<a class="t">伞</a>
		</div>
	</div>
	<div class="headline">
		<div class="headline1">
			<div class="v">
				<p class="w">全部商品分类</p>
			</div>
			<a class="x">帮5赚</a>
			<a class="x">帮韩品</a>
			<a class="x">超划算</a>
			<a class="x">品牌货栈</a>
			<a class="x">韩国馆</a>
			<a class="x">帮社区</a>
			<a class="y">一元兑换</a>
			<img src="../images/index/hot.gif" height="22" width="25" alt="">
		</div>
	</div>
	<div class="z"></div>
	<div class="center">
		<div class="center1">
			<div class="main1">
				<div class="aa">
					<p class="bb">当 前 搜 索 电 商</p>
					<p class="cc">全网</p>
				</div>
				<div class="dd">
					<div class="ee">
						<a class="ff">手机</a>
						<a class="ff">数码</a>
						<a class="ff">影音</a>
						<a class="ff">配件</a>
					</div>
					<div class="gg">
						<a class="ff">电脑</a>
						<a class="ff">网络</a>
						<a class="ff">办公</a>
						<a class="ff">打印</a>
					</div>
					<div class="gg">
						<a class="ff">家电</a>
						<a class="ff">厨卫</a>
						<a class="ff">生活</a>
						<a class="ff">个户</a>
					</div>
					<div class="gg">
						<a class="ff">园艺</a>
						<a class="ff">家具</a>
						<a class="ff">家纺</a>
						<a class="ff">家饰</a>
					</div>
					<div class="gg">
						<a class="ff">彩妆</a>
						<a class="ff">面部</a>
						<a class="ff">身体</a>
						<a class="ff">香水</a>
					</div>
					<div class="gg">
						<a class="ff">男装</a>
						<a class="ff">女装</a>
						<a class="ff">其他</a>
						<a class="ff">内衣</a>
					</div>
					<div class="gg">
						<a class="ff">女包</a>
						<a class="ff">男包</a>
						<a class="ff">女鞋</a>
						<a class="ff">男鞋</a>
					</div>
					<div class="gg">
						<a class="ff">运动</a>
						<a class="ff">户外</a>
						<a class="ff">装备</a>
						<a class="ff">服饰</a>
					</div>
					<div class="gg">
						<a class="ff">儿童</a>
						<a class="ff">婴儿</a>
						<a class="ff">食品</a>
						<a class="ff">玩具</a>
					</div>
					<div class="gg">
						<a class="ff">乐器</a>
						<a class="ff">家宠</a>
						<a class="ff">收藏</a>
						<a class="ff">鲜花</a>
					</div>
					<div class="gg">
						<a class="ff">保健</a>
						<a class="ff">理疗</a>
						<a class="ff">药品</a>
						<a class="ff">眼镜</a>
					</div>
					<div class="gg">
						<a class="ff">果蔬</a>
						<a class="ff">礼品</a>
						<a class="ff">粮油</a>
						<a class="ff">特产</a>
					</div>
					<div class="gg">
						<a class="ff">文艺</a>
						<a class="ff">科技</a>
						<a class="ff">生活</a>
						<a class="ff">教育</a>
					</div>
				</div>
				<div class="ss"></div>
				<div class="qq">
					<img src="../images/index/dd_03.jpg" height="22" width="22" alt=""
					class="rr">
					<p class="qq1">什么是帮5购</p>
					<img src="../images/index/dd_06.jpg" height="22" width="22" alt=""
					class="tt">
					<p class="qq2">帮5购提供什么服务</p>
					<img src="../images/index/dd_08.jpg" height="22" width="22" alt=""
					class="tt">
					<p class="qq2">如何开通帮5购服务</p>
				</div>
			</div>
			<div class="main2">
				<!-- <img src="../images/index/bann1.jpeg" height="361" width="809" alt="" class="jj"> -->
				<div class="box" id="box">
					<div class="slider" id="slider">
						<div class="slide"><img src="../images/index/bann6.png" alt=""></div>
						<div class="slide"><img src="../images/index/bann1.jpeg" alt=""></div>
						<div class="slide"><img src="../images/index/bann2.jpeg" alt=""></div>
						<div class="slide"><img src="../images/index/bann3.jpeg" alt=""></div>
						<div class="slide"><img src="../images/index/bann4.jpeg" alt=""></div>
						<div class="slide"><img src="../images/index/bann5.jpeg" alt=""></div>
						<div class="slide"><img src="../images/index/bann6.png" alt=""></div>
						<div class="slide"><img src="../images/index/bann1.jpeg" alt=""></div>
					</div>
					<span id="left"></span>
					<span id="right"></span>
					<ul class="nav" id="nav">
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
				<div class="hh"></div>
				<div class="ii"></div>
				<img src="../images/index/1(1).jpg" height="183" width="203" alt="" class="qq3" >
				<img src="../images/index/2.jpg" height="183" width="203" alt="" class="qq3">
				<img src="../images/index/3(1).png" height="183" width="203" alt="" class="qq3">
				<a href="../html/index-xqy.html">
					<img src="../images/index/qqq.png" height="183" width="200" alt="" class="qq3">
				</a>
			</div>
			<div class="main3">
				<div class="kk"></div>
				<div class="mm">
					<div class="nn">
						<img src="../images/index/ico-notice.png" height="15" width="16" alt="" class="oo">
						<p class="pp">帮帮快讯</p>
						<img src="../images/index//jiantou.jpg" height="9" width="11" alt=""
						class="uu">
					</div>
					<div class="vv"></div>
					<div id="ww">
						<ul id="all">
							<a href=""><li>[公告] 邦购及VIP[服务调整1</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整2</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整3</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整4</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整5</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整6</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整7</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整8</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整9</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整10</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整11</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整12</li></a>
							<a href=""><li>[公告] 邦购及VIP[服务调整13</li></a>
						</ul>
						<ul id="con">
						</ul>
					</div>
					<div class="vv"></div>
				</div>
				<div class="zz">
					<img src="../images/index/phone.png" height="17" width="10" alt="" class="zz1">
					<p class="zz2">话费充值</p>
					<p class="zz3">(可使用超级帮钻)</p>
					<form class="zz5">
						<input id="zz4" type="text" placeholder='请输入手机号'/>
					</form>
					<select id="zz6">
      					<option selected> 30 </option>
    				</select>
    				<p id="zz7">¥ 30</p>
    				<button class="zz8">充值</button>
				</div>
			</div>
		</div>
		<div class="base">
			<img src="../images/index/loginB.jpg" height="181" width="149" alt="" class="aaa">
			<div class="ccc">
				<div class="bbb">
					<a class="bbb1">购物指南</a>
					<a class="bbb2">如何下单</a>
					<a class="bbb2">帮5购流程</a>
					<a class="bbb2">订单查询</a>
					<a class="bbb2">物流配送</a>
				</div>
				<div class="bbb3">
					<a class="bbb1">支付相关</a>
					<a class="bbb2">支付方式</a>
					<a class="bbb2">安全设置</a>
					<a class="bbb2">账户信息</a>
				</div>
				<div class="bbb3">
					<a class="bbb1">售后服务</a>
					<a class="bbb2">取消订单</a>
					<a class="bbb2">申请售后</a>
					<a class="bbb2">退后流程</a>
					<a class="bbb2">退后相关</a>
				</div>
				<div class="bbb4">
					<a class="bbb1">VIP服务</a>
					<a class="bbb2">VIP优惠</a>
					<a class="bbb2">如何成为VIP</a>
					<a class="bbb2">超级帮钻</a>
				</div>
				<div class="bbb3">
					<a class="bbb1">帮韩货</a>
					<a class="bbb2">韩货正品</a>
					<a class="bbb2">闪电发货</a>
					<a class="bbb2">帮韩货售后</a>
				</div>
				<div class="bbb3">
					<a class="bbb1">更多</a>
					<a class="bbb2">手机APP</a>
					<a class="bbb2">帮5采APP</a>
					<a class="bbb2">帮5淘插件</a>
					<a class="bbb2">其他</a>
				</div>
				<img src="../images/index/erweima.jpg" height="144" width="120" alt="" class="bbb5">
			</div>
			<div class="ddd"></div>
			<div class="eee">
				<div class="fff">
					<a class="fff1">关于帮5买</a>
					<div class="fff2"></div>
					<a class="fff3">联系我们</a>
					<div class="fff2"></div>
					<a class="fff3">合作商家</a>
					<div class="fff2"></div>
					<a class="fff3">友情链接</a>
					<div class="fff2"></div>
					<a class="fff3">加入我们</a>
					<div class="fff2"></div>
					<a class="fff3">移动应用</a>
					<div class="fff2"></div>
					<a class="fff3">热门信息</a>
					<div class="fff2"></div>
					<a class="fff3">广告联盟</a>
					<div class="fff2"></div>
					<a class="fff3">使用条款</a>
				</div>
			</div>
			<div class="ggg">
				<p class="ggg1">Copyinght @ 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd</p>
				<p class="ggg1">增值电信业务经运营许可证：沪B2-20130065号 | 中华人名共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034 沪卫(中医)网审【2015】10032号 沪ICP备11034776号-3 | 食品流通许可证</p>
				<p class="ggg1">SP310111410301755</p>
			</div>
			<img src="../images/index/bo1.gif" height="47" width="47" alt="" class="hhh">
			<img src="../images/index/bo2.png" height="40" width="112" alt="">
			<img src="../images/index/bo3.gif" height="42" width="96" alt="">
			<img src="../images/index/bo4.png" height="47" width="127" alt="">
			<img src="../images/index/bo5.png" height="40" width="110" alt="">
			<img src="../images/index/bo6.png" height="40" width="106" alt="">
			<img src="../images/index/bo7.png" height="52" width="150" alt="">
		</div>
	</div>
	<script src="../js/index.js"></script>
</body>
</html>